// Overrides for bootstraps forms.less

@{input-prefix} {

  label {
    margin-bottom: 0.4em;
    font-weight: 600;
  }

  .form-control {
    font-size: 1em;
    color: @color-base;
    background-color: @color-bg;
    border: 1px solid @color-frame-dark;
    border-radius: 4px;
    .box-shadow(inset 0 1px 0px rgba(0, 0, 0, .06));
    .transition(0);
    &:focus {
      border-color: @color-orange;
      outline: 0;
      .box-shadow(0 0 0);
    }
    .placeholder(lighten(@color-base, 35));
    &[disabled],
    &[readonly],
    fieldset[disabled] & {
      cursor: not-allowed;
      background-color: lighten(@color-disabled, 18);
    }
  }

  .radio,
  .checkbox {
    label {
      display: inline;
      font-weight: normal;
      cursor: pointer;
    }
  }
  .radio input[type="radio"],
  .radio-inline input[type="radio"],
  .checkbox input[type="checkbox"],
  .checkbox-inline input[type="checkbox"] {
    cursor: pointer;
  }

  .radio-inline,
  .checkbox-inline {
    label {
      // added
      font-weight: normal;
      cursor: pointer;
    }
  }

  // Form control feedback states
  .has-success {
    .help-block,
    .control-label,
    .radio,
    .checkbox,
    .radio-inline,
    .checkbox-inline {
      color: @color-green;
    }
    .form-control {
      border-color: @color-green;
      .box-shadow(inset 0 1px 0px rgba(0, 0, 0, .06));
      &:focus {
        border-color: @color-orange;
        .box-shadow(0 0 0);
      }
    }
    // // Set validation states also for addons
    .input-group-addon {
      color: @color-green;
      border-color: @color-green;
      background-color: lighten(@color-green, 50);
    }
    // Optional feedback icon
    .form-control-feedback {
      color: @color-green;
    }
  }
  .has-warning {
    .help-block,
    .control-label,
    .radio,
    .checkbox,
    .radio-inline,
    .checkbox-inline {
      color: @color-yellow;
    }
    .form-control {
      border-color: @color-yellow;
      .box-shadow(inset 0 1px 0px rgba(0, 0, 0, .06));
      &:focus {
        border-color: @color-orange;
        .box-shadow(0 0 0);
      }
    }
    .input-group-addon {
      color: @color-yellow;
      border-color: @color-yellow;
      background-color: lighten(@color-yellow, 50);
    }
    .form-control-feedback {
      color: @color-yellow;
    }
  }
  .has-error {
    .help-block,
    .control-label,
    .radio,
    .checkbox,
    .radio-inline,
    .checkbox-inline {
      color: @color-red;
    }
    .form-control {
      border-color: @color-red;
      .box-shadow(inset 0 1px 0px rgba(0, 0, 0, .06));
      &:focus {
        border-color: @color-orange;
        .box-shadow(0 0 0);
      }
    }
    .input-group-addon {
      color: @color-red;
      border-color: @color-red;
      background-color: lighten(@color-red, 60);
    }
    .form-control-feedback {
      color: @color-red;
    }
  }

  // Help text
  .help-block {
    color: lighten(@color-base, 35); // lighten the text some for contrast
  }

}

// end @tooltips-prefix
