@import "../../bui-less/_variables.less";
.bui-library {
  .menu-btn {
    position: fixed;
    top: 1em;
    left: 1em;
    z-index: 9999;
  }

  .container {
    padding-bottom: 2em;
  }

  .menu {
    position: fixed;
    z-index: 9000;
    left: -250px;
    top: 0;
    bottom: 0;
    width: 250px;
    background-color: fadeout(lighten(@color-frame, 12), 20);
    border-right: 1px solid @color-frame;
    padding: 1em;
    .navigation {
      margin-top: 5em;
      ul {
        padding: 0;
        li {
          list-style: none;
          display: block;
          margin-bottom: 0.8em;
        }
      }
    }
    .control-panel {
      margin-top: 2em;
      button {
        display: block;
        width: 100%;
        margin-bottom: 0.5em;
      }
    }
  }
  .menu-open {
    left: 0;
    transition: all 200ms ease;
    overflow-y: auto;
  }

  .library-header {
    background-color: lighten(@color-frame, 7);
    border-bottom: 1px solid @color-frame;
    .header-container {
      max-width: 570px;
      margin: 0 auto;
      padding: 2em 0;
    }
    .bui-logo {
      width: 100px;
      height: 165px;
      margin: 0 auto;
    }
    .header-title {
      text-align: center;
      width: 100%;
      h1 {
        font-weight: bold;
        font-size: 9em;
        margin-bottom: 0;
        margin-top: -0.05em;
      }
      h2 {
        margin: 0;
        font-size: 1.3em;
        font-weight: 400;
        white-space: nowrap;
      }
      p {
        text-align: left;
        padding: 0;
        width: 90%;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
      }
    }
    @media (min-width: 768px) {
      .header-container {
        padding: 7em 0;
      }
      .bui-logo {
        width: 200px;
        height: 330px;
        margin-right: 20px;
      }
      .header-title {
        width: 350px;
        text-align: left;
        h1 {
          font-size: 15em;
        }
        h2 {
          margin: 0 0 0 0.4em;
          font-size: 2.15em;
        }
        p {
          text-align: left;
          padding: 0 1.1em;
          width: 100%;
          max-width: 100%
        }
      }
    }
  }

  section {
    margin-top: 3em;
    border: 1px solid lighten(@color-frame, 7);
    padding: 0 1em 1em;
    border-radius: 7px;
    h1 {
      a {
        color: @color-base;
        &:hover, &:focus, &:active {
          color: @color-base;
          text-decoration: none;
          cursor: normal;
        }
      }
    }
    h2 {
      margin-top: 1em;
    }
    h3, h4 {
      margin-top: 2em;
    }
  }

  @media (min-width: 768px) {
       .container {
          width: 730px;
      }
  }

  @media (min-width: 800px) {
    html  {
      font-size:100%;
    }
    html  .container {
      max-width: 65em;
    }
    html  header h1 {
      font-size: 2.3em;
      margin-left: .8em;
      margin-bottom: .8em;
    }
  }

  @media (min-width: 992px) {
       .container {
          width: 950px;
      }
  }
  @media (min-width: 1200px) {
       .container {
          width: 1150px;
      }
  }

  .bui-lib-example {
    background-color: @color-bg;
    border: 1px solid @color-frame;
    border-radius: 4px;
    padding: 2rem 1rem 1rem 1rem;
    position: relative;
    &:before {
      content: "Example";
      position: absolute;
      font-size: 0.8rem;
      top: 0;
      left: 0;
      padding: 0.25em 0.5em;
      background-color: @color-frame;
      color: @color-bg;
      border-radius: 2px 0 4px 0;
    }
    &.dark-bg {
      background-color: #808080;
    }
  }
  .bui-lib-example-comment {
    background-color: lighten(@color-frame, 10);
    width: 100%;
    border: 1px solid @color-frame;
    border-radius: 0 0 4px 4px;
    padding: 0.5em 1em;
    margin-top: -5px;
    position: relative;
    z-index: 5;
    word-wrap: break-word;
  }

  code {
    color: @color-base;
    white-space: pre-wrap;
    span {
      color: darken(@color-orange, 10);
      font-style: default;
    }
  }

  // framework
  .example-framework-col {
    background-color: lighten(@color-frame, 8);
    border: 1px solid @color-frame;
    text-align: center;
  }
  

  // colors
  .color-swatches {
    .row {
      .col-sm-12 {
        margin-bottom: 2em;
      }
    }
  }

  .color-swatch {
    float: left;
    width: 5rem;
    height: 5rem;
    line-height: 2.25em;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    margin-left: 1rem;
  }

  .color-info {
    margin-left: 7rem;
    margin-top: -1.3em; // Had to add -margin, Wasn't aligning to top
    h4 {
      margin-top: 1em;
      margin-bottom: 0;
    }
    p {
      margin-top: 1em;
      margin-bottom: -1em;
    }
    em {
      display: block;
      margin-bottom: -1em;
    }
  }

  .color-swatch.color-bg {
    background: @color-bg;
    color: @color-base;
    border: 1px solid @color-frame;
  }
  .color-swatch.color-t {
    background: @color-base;
  }
  .color-swatch.color-7 {
    background: @color-remove;
  }
  .color-swatch.color-b {
    background: @color-disabled;
  }
  .color-swatch.color-d {
    background: @color-frame;
  }
  .color-swatch.color-bc {
    background: @color-frame-dark;
  }
  .color-swatch.color-ct {
    background: @color-container;
    color: @color-base;
    border: 1px solid @color-frame;
  }
  .color-swatch.color-bl {
    background: @color-blue;
  }
  .color-swatch.color-bh {
    background: lighten(@color-blue, 5%);
  }
  .color-swatch.color-o {
    background: @color-orange;
  }
  .color-swatch.color-g {
    background: @color-green;
  }
  .color-swatch.color-gh {
    background: lighten(@color-green, 5%);
  }
  .color-swatch.color-h {
    background: @color-highlight;
    color: @color-base;
  }
  .color-swatch.color-c {
    background: @color-red;
  }
  .color-swatch.color-tg {
    background: @color-tag;
    color: @color-base;
  }
  .color-swatch.color-gt {
    background: darken(@color-tag, 15%);
    color: @color-base
  }
  .color-swatch.color-bt {
    background: @color-button;
    color: @color-base;
  }
  .color-swatch.color-w {
    background: @color-yellow;
  }

  @media (min-width: 800px) {
    .color-container {
      float: left;
      width: 49%;
      margin-right: 1%;
      &:last-child {
        margin-right: 0;
      }
    }

    .color-info {
      h4 {
        margin-bottom: 0;
      }
      p {
        margin-bottom: -1em;
      }
    }
  }

  // icons
  &@{icon-prefix} {
    .iconsContainer {
      i {
        font-family: 'beacon-icons';
        font-style: normal;
        display: inline-block;
        width: 1.2em;
        text-align: center;
      }
    }
  }

  // buttons
  .bui-lib-example-block {
    background-color: lighten(@color-orange, 35);
    max-width: 400px;
    margin: 1em;
    padding: 1em;
  }
  .bui-lib-example {
    .btn-icon {
      &.demo-hover {
        color: darken(@color-orange, 7);
      }
    }
  }

  // typography
  code {
    background-color: lighten(@color-frame, 30%);
    padding: .1em .4em;
    line-height: 1.5em;
    border: 1px solid @color-frame;
  }

  .bui-lib-example {
    h1, h2, h3, h4 {
      margin-top: 0;
    }
  }

  p {
    margin: 1em 0;
  }

  .inline {
    margin: 1em 0;
  }
}