@{button-prefix} {
	button {
		outline: none;
		border: 0;
		&:active {
			outline: 0;
		}
	}

	.btn {
		&:active, &.active {
			.box-shadow(none);
		}
	  &.disabled,
	  &[disabled],
	  fieldset[disabled] & {
	    .opacity(.45);
	  }
	}

	.btn-default {
		background-color: @color-button;
		border: 1px solid darken(@color-button, 11);
		padding: 5px 10px;
		border-radius: 4px;
		&:hover, &:focus{
			background-color: lighten(@color-button, 3);
		}
		&:active, &.active {
			background-color: darken(@color-button, 3);
		}
		&:before, span:before, i:before {
			margin-left: -0.25em;
			margin-right: 0.35em;
		}
	}

	.btn-primary {
		background-color: @color-blue;
		#gradient > .vertical(lighten(@color-blue, 2); darken(@color-blue, 2));
		border: 1px solid darken(@color-blue, 2);
		color: #fff;
		&:hover, &:focus {
			#gradient > .vertical(lighten(@color-blue, 5); lighten(@color-blue, 5));
		}
		&:active, &.active {
			#gradient > .vertical(lighten(@color-blue, 2); lighten(@color-blue, 3));
		}
		&:before, span:before, i:before {
			margin-left: -0.25em;
			margin-right: 0.35em;
		}
		&.dangerous {
			background-color: @color-red;
			#gradient > .vertical(lighten(@color-red, 2); darken(@color-red, 2));
			border: 1px solid darken(@color-red, 2);
			&:hover, &:focus {
				#gradient > .vertical(lighten(@color-red, 5); lighten(@color-red, 5));
			}
			&:active, &.active {
				#gradient > .vertical(lighten(@color-red, 2); lighten(@color-red, 3));
			}
		}
	}

	.btn-special {
		background-color: @color-green;
		#gradient > .vertical(lighten(@color-green, 2); darken(@color-green, 2));
		border: 1px solid darken(@color-green, 1);
		color: #fff;
		&:before, span:before, i:before {
			margin-left: -0.25em;
			margin-right: 0.35em;
		}
		&:hover, &:focus {
			#gradient > .vertical(lighten(@color-green, 5); lighten(@color-green, 5));
		}
		&:active, &.active {
			#gradient > .vertical(lighten(@color-green, 2), lighten(@color-green, 3));
		}
	}

	.btn-text {
		background-color: transparent;
		color: @color-blue;
		text-decoration: none;
		cursor: pointer;
		&:hover, &:focus {
			color: lighten(@color-blue, 5%);
		}
		&:active, &.active {
			color: darken(@color-blue, 2%);
		}
		span:before, i:before {
			margin-right: 0.1em;
		}
		&.disabled,
	  &[disabled],
	  fieldset[disabled] & {
			color: @color-disabled;
			.opacity(1);
	  }
	}

	.btn-text-toggle {
		background-color: transparent;
		color: @color-blue;
		text-decoration: none;
		cursor: pointer;
		&:hover, &:focus {
			color: lighten(@color-blue, 5%);
		}
		&:active, &.active {
			color: darken(@color-blue, 2%);
		}
		&:before {
			content: '\e838';
			.iconify();
	    .transition-transform(200ms ease);
		}
		&.disabled,
	  &[disabled],
	  fieldset[disabled] & {
			color: @color-disabled;
			.opacity(1);
	  }
	  &.up:before {
	  	.rotate(-90deg);
	  }
	  &.right:before {
	  	.rotate(0deg);
	  }
	  &.down:before {
	  	.rotate(90deg);
	  }
	  &.left:before {
	  	.rotate(-180deg);
	  }
	}

	.btn-icon {
		background-color: transparent;
		font-size: 1rem;
		color: @color-orange;
		width: 2em;
		text-align: center;
		padding: 0.34em 0;
		border-radius: 4px;
		&:hover, &:focus {
			color: darken(@color-orange, 7);
		}
		&:active {
			color: lighten(@color-orange, 7);
			outline: 0;
		}
		&.active, &.selected {
			color: white;
			background-color: @color-orange;
			outline: 0;
			&:hover {
				color: white;
				background-color: @color-orange;
			}
		}
	  &.disabled,
	  &[disabled],
	  fieldset[disabled] & {
			color: @color-disabled;
			.opacity(1);
	  }
	}

	.btn-toggle {
		background-color: @color-button;
		font-size: 0.8em;
		padding: 3px 6px;
		border-radius: 3px;
		&:hover, &:focus{
			background-color: lighten(@color-button, 3);
		}
		&:active, &.active, &.selected {
			background-color: @color-orange;
			color: @color-bg;
			outline: 0;
		}
	}

	.btn-cancel {
		background-color: transparent;
		border: 0;
		color: @color-remove;
		padding: 5px 10px;
		&:hover, &:focus {
			cursor: pointer;
			background-color: transparent;
			color: @color-red;
			text-decoration: underline;
		}
		&:active, &.active {
			color: darken(@color-red, 5%);
			text-decoration: underline;
		}
	  &.disabled,
	  &[disabled],
	  fieldset[disabled] & {
			color: @color-disabled;
			.opacity(1);
			&:hover, &:focus, &:active {
				text-decoration: none;
				color: @color-disabled;
			}
	  }
	}

	.btn-remove {
		background-color: transparent;
		font-size: 1.2rem;	
		color: @color-remove;
		padding: 0;
		vertical-align: top;
		&:hover, &:focus {
			color: @color-red;
		}
		&:active, &.active, &.selected {
			color: darken(@color-red, 10%);
		}
		&:before {
			content: '\e801';
			.iconify();
		}
	  &.disabled,
	  &[disabled],
	  fieldset[disabled] & {
			color: @color-disabled;
			.opacity(1);
	  }
	}

	.btn-link {
	  color: @color-blue;
	  font-weight: normal;
	  cursor: pointer;
	  border-radius: 0;
	  &,
	  &:active,
	  &[disabled],
	  fieldset[disabled] & {
	    background-color: transparent;
	    .box-shadow(none);
	  }
	  &,
	  &:hover,
	  &:focus,
	  &:active {
	    border-color: transparent;
	  }
	  &:hover,
	  &:focus {
	    color: lighten(@color-blue, 10);
	    text-decoration: underline;
	    background-color: transparent;
	  }
	  &.disabled,
	  &[disabled],
	  fieldset[disabled] & {
	    color: @color-disabled;
	    .opacity(1);
	  }
	}

  .tag {
    background-color: @color-tag;
    padding: 0.2em 0.5em;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    display: inline-block;
    .btn-remove {
      font-size: 1rem;
      opacity: 0;
      margin-left: -1.2em;
      -webkit-transition: opacity 100ms ease 100ms, margin-left 200ms ease;
      transition: opacity 50ms ease, margin-left 200ms ease;
      &:before {
      	margin-right: 0;
      }
    }
    &:hover, &:focus {
    	cursor: default;
    	.btn-remove {
    		opacity: 1;
    		margin-left: 0.25em;
    		-webkit-transition: opacity 100ms ease 100ms, margin-left 200ms ease;
      	transition: opacity 150ms ease 50ms, margin-left 200ms ease;
    	}
    }
    &.icon-user-group {
    	&:before {
    		margin-right: 0.4em;
    		margin-left: 0;
    	}
    }
  }


	.btn-xs {
		font-size: 0.75em;
		border-radius: 3px;
		padding: 2px 6px;
		&.btn-icon {
			padding: 0.25em 0;
		}
		&.btn-remove {
			padding: 0;
			&:before {
				font-size: 0.8rem;
			}
		}
	}

	.btn-sm {
		font-size: .9em;
		border-radius: 3px;
		padding: 2px 6px;
		&.btn-icon {
			padding: 0.25em 0;
		}
		&.btn-remove {
			padding: 0;
			&:before {
				font-size: 1rem;
			}
		}
	}

	.btn-lg {
		font-size: 1.4em;
		padding: 5px 12px;
		&.btn-icon {
			padding: 0.27em 0;
		}
		&.btn-remove {
			padding: 0;
			&:before {
				font-size: 1.5rem;
			}
		}
	}
} // end @{button-prefix}