@{color-prefix} {

  .color-container {
    margin-bottom: 1em;
  }

  .color-swatch {
    float: left;
    width: 5rem;
    height: 5rem;
    line-height: 2.25em;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    margin-left: 1rem;
  }

  .color-info {
    margin-left: 7rem;
    margin-top: -1.3em; // Had to add -margin, Wasn't aligning to top
    h4 {
      margin-top: 1em;
      margin-bottom: -1em;
    }
    p {
      margin-top: 1em;
      margin-bottom: -1em;
    }
  }

  .color-swatch.color-bg {
    background: @color-bg;
    color: @color-base;
    border: 1px solid @color-frame;
  }
  .color-swatch.color-t {
    background: @color-base;
  }
  .color-swatch.color-7 {
    background: @color-remove;
  }
  .color-swatch.color-b {
    background: @color-disabled;
  }
  .color-swatch.color-d {
    background: @color-frame;
  }
  .color-swatch.color-bl {
    background: @color-blue;
  }
  .color-swatch.color-bh {
    background: lighten(@color-blue, 5%);
  }
  .color-swatch.color-o {
    background: @color-orange;
  }
  .color-swatch.color-g {
    background: @color-green;
  }
  .color-swatch.color-gh {
    background: lighten(@color-green, 5%);
  }
  .color-swatch.color-h {
    background: @color-highlight;
    color: @color-base;
  }
  .color-swatch.color-i {
    background: @color-active;
    color: @color-base;
  }
  .color-swatch.color-c {
    background: @color-red;
  }
  .color-swatch.color-tg {
    background: @color-tag;
    color: @color-base;
  }
  .color-swatch.color-gt {
    background: darken(@color-tag, 15%);
    color: @color-base
  }
  .color-swatch.color-bt {
    background: @color-button;
    color: @color-base;
  }

  @media (min-width: 800px) {
    .color-container {
      float: left;
      width: 49%;
      margin-right: 1%;
      &:last-child {
        margin-right: 0;
      }
    }

    .color-break {
      &:after {
        content: "<br>";
        margin-bottom: 1em;
      }
    }

    .color-info {
      h4 {
        margin-bottom: -1em;
      }
      p {
        margin-bottom: -1em;
      }
    }
  }
} // end @{color-prefix}