@font-face {
  font-family: 'beacon-icons';
  src: url('../../../beacon-icon-font/beacon-icons.eot?49295882');
  src: url('../../../beacon-icon-font/beacon-icons.eot?49295882#iefix') format('embedded-opentype'),
       url('../../../beacon-icon-font/beacon-icons.woff?49295882') format('woff'),
       url('../../../beacon-icon-font/beacon-icons.ttf?49295882') format('truetype'),
       url('../../../beacon-icon-font/beacon-icons.svg?49295882#beacon-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

 
 @{icon-prefix} [class^="icon-"]:before,
 @{icon-prefix} [class*=" icon-"]:before {
  font-family: "beacon-icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
}

@{icon-prefix} .iconsContainer {
  i {
    font-family: 'beacon-icons';
    font-style: normal;
    display: inline-block;
    width: 1.2em;
    text-align: center;
  }

}
 
@{icon-prefix} .icon-build:before { content: '\e878'; } /* '' */
@{icon-prefix} .icon-close:before { content: '\e802'; } /* '' */
@{icon-prefix} .icon-distribute:before { content: '\e874'; } /* '' */
@{icon-prefix} .icon-dq-button-select:before { content: '\e86f'; } /* '' */
@{icon-prefix} .icon-dq-button-multi-select-grid:before { content: '\e871'; } /* '' */
@{icon-prefix} .icon-dq-button-multi-select:before { content: '\e870'; } /* '' */
@{icon-prefix} .icon-dq-button-select-grid:before { content: '\e86d'; } /* '' */
@{icon-prefix} .icon-dq-card-multi-sort:before { content: '\e86c'; } /* '' */
@{icon-prefix} .icon-dq-card-sort:before { content: '\e869'; } /* '' */
@{icon-prefix} .icon-dq-fancy-boxes:before { content: '\e868'; } /* '' */
@{icon-prefix} .icon-dq-image-map:before { content: '\e865'; } /* '' */
@{icon-prefix} .icon-dq-media-evaluator:before { content: '\e864'; } /* '' */
@{icon-prefix} .icon-dq-page-turner:before { content: '\e861'; } /* '' */
@{icon-prefix} .icon-dq-quester-itb:before { content: '\e860'; } /* '' */
@{icon-prefix} .icon-dq-button-rating:before { content: '\e856'; } /* '' */
@{icon-prefix} .icon-dq-rank-sort:before { content: '\e85d'; } /* '' */
@{icon-prefix} .icon-dq-rating-scale:before { content: '\e85c'; } /* '' */
@{icon-prefix} .icon-dq-shopping-cart:before { content: '\e85b'; } /* '' */
@{icon-prefix} .icon-dq-slider-decimal:before { content: '\e85a'; } /* '' */
@{icon-prefix} .icon-dq-slider-points:before { content: '\e859'; } /* '' */
@{icon-prefix} .icon-dq-slider:before { content: '\e858'; } /* '' */
@{icon-prefix} .icon-dq-star-rating:before { content: '\e857'; } /* '' */
@{icon-prefix} .icon-dq-text-highlighter:before { content: '\e877'; } /* '' */
@{icon-prefix} .icon-dq-this-or-that:before { content: '\e876'; } /* '' */
@{icon-prefix} .icon-dq-timer-ad:before { content: '\e873'; } /* '' */
@{icon-prefix} .icon-dq-video-hosted:before { content: '\e872'; } /* '' */
@{icon-prefix} .icon-dq-fulcrum:before { content: '\e86e'; } /* '' */
@{icon-prefix} .icon-full:before { content: '\e86b'; } /* '' */
@{icon-prefix} .icon-report:before { content: '\e86a'; } /* '' */
@{icon-prefix} .icon-portal:before { content: '\e867'; } /* '' */
@{icon-prefix} .icon-sample-source-multi:before { content: '\e866'; } /* '' */
@{icon-prefix} .icon-sample-source:before { content: '\e863'; } /* '' */
@{icon-prefix} .icon-test:before { content: '\e862'; } /* '' */
@{icon-prefix} .icon-user-group:before { content: '\e85f'; } /* '' */
@{icon-prefix} .icon-user:before { content: '\e85e'; } /* '' */
@{icon-prefix} .icon-search:before { content: '\e806'; } /* '' */
@{icon-prefix} .icon-favorite-full:before { content: '\e82e'; } /* '' */
@{icon-prefix} .icon-favorite-empty:before { content: '\e82d'; } /* '' */
@{icon-prefix} .icon-image:before { content: '\e811'; } /* '' */
@{icon-prefix} .icon-tile:before { content: '\e841'; } /* '' */
@{icon-prefix} .icon-check:before { content: '\e831'; } /* '' */
@{icon-prefix} .icon-success:before { content: '\e829'; } /* '' */
@{icon-prefix} .icon-tasks:before { content: '\e81a'; } /* '' */
@{icon-prefix} .icon-remove:before { content: '\e801'; } /* '' */
@{icon-prefix} .icon-add:before { content: '\e800'; } /* '' */
@{icon-prefix} .icon-help:before { content: '\e823'; } /* '' */
@{icon-prefix} .icon-info:before { content: '\e845'; } /* '' */
@{icon-prefix} .icon-link:before { content: '\e80d'; } /* '' */
@{icon-prefix} .icon-lock:before { content: '\e807'; } /* '' */
@{icon-prefix} .icon-unlock:before { content: '\e808'; } /* '' */
@{icon-prefix} .icon-pin:before { content: '\e82f'; } /* '' */
@{icon-prefix} .icon-view:before { content: '\e82c'; } /* '' */
@{icon-prefix} .icon-tag:before { content: '\e818'; } /* '' */
@{icon-prefix} .icon-tags:before { content: '\e819'; } /* '' */
@{icon-prefix} .icon-return:before { content: '\e812'; } /* '' */
@{icon-prefix} .icon-forward:before { content: '\e813'; } /* '' */
@{icon-prefix} .icon-code:before { content: '\e821'; } /* '' */
@{icon-prefix} .icon-go-to:before { content: '\e814'; } /* '' */
@{icon-prefix} .icon-edit:before { content: '\e81d'; } /* '' */
@{icon-prefix} .icon-print:before { content: '\e81e'; } /* '' */
@{icon-prefix} .icon-comment:before { content: '\e849'; } /* '' */
@{icon-prefix} .icon-notification-empty:before { content: '\e825'; } /* '' */
@{icon-prefix} .icon-copy:before { content: '\e875'; } /* '' */
@{icon-prefix} .icon-error:before { content: '\e828'; } /* '' */
@{icon-prefix} .icon-alert:before { content: '\e827'; } /* '' */
@{icon-prefix} .icon-file:before { content: '\e809'; } /* '' */
@{icon-prefix} .icon-folder:before { content: '\e80b'; } /* '' */
@{icon-prefix} .icon-folder-open:before { content: '\e80a'; } /* '' */
@{icon-prefix} .icon-menu:before { content: '\e815'; } /* '' */
@{icon-prefix} .icon-action:before { content: '\e82a'; } /* '' */
@{icon-prefix} .icon-settings:before { content: '\e82b'; } /* '' */
@{icon-prefix} .icon-exit-page:before { content: '\e848'; } /* '' */
@{icon-prefix} .icon-term:before { content: '\e805'; } /* '' */
@{icon-prefix} .icon-download:before { content: '\e833'; } /* '' */
@{icon-prefix} .icon-upload:before { content: '\e834'; } /* '' */
@{icon-prefix} .icon-caret:before { content: '\e835'; } /* '' */
@{icon-prefix} .icon-skip:before { content: '\e850'; } /* '' */
@{icon-prefix} .icon-redo:before { content: '\e854'; } /* '' */
@{icon-prefix} .icon-undo:before { content: '\e804'; } /* '' */
@{icon-prefix} .icon-box-down:before { content: '\e836'; } /* '' */
@{icon-prefix} .icon-box-up:before { content: '\e837'; } /* '' */
@{icon-prefix} .icon-box-right:before { content: '\e838'; } /* '' */
@{icon-prefix} .icon-box-left:before { content: '\e839'; } /* '' */
@{icon-prefix} .icon-desktop:before { content: '\e810'; } /* '' */
@{icon-prefix} .icon-tablet:before { content: '\e80f'; } /* '' */
@{icon-prefix} .icon-language:before { content: '\e817'; } /* '' */
@{icon-prefix} .icon-text:before { content: '\e842'; } /* '' */
@{icon-prefix} .icon-list:before { content: '\e840'; } /* '' */
@{icon-prefix} .icon-table:before { content: '\e832'; } /* '' */
@{icon-prefix} .icon-company:before { content: '\e816'; } /* '' */
@{icon-prefix} .icon-page-break:before { content: '\e847'; } /* '' */
@{icon-prefix} .icon-kb:before { content: '\e844'; } /* '' */
@{icon-prefix} .icon-theme:before { content: '\e822'; } /* '' */
@{icon-prefix} .icon-multi-select:before { content: '\e84e'; } /* '' */
@{icon-prefix} .icon-unfinished-task:before { content: '\e81b'; } /* '' */
@{icon-prefix} .icon-single-select:before { content: '\e84d'; } /* '' */
@{icon-prefix} .icon-chart:before { content: '\e830'; } /* '' */
@{icon-prefix} .icon-save:before { content: '\e803'; } /* '' */
@{icon-prefix} .icon-launch:before { content: '\e820'; } /* '' */
@{icon-prefix} .icon-dq:before { content: '\e84c'; } /* '' */
@{icon-prefix} .icon-sort-by:before { content: '\e83f'; } /* '' */
@{icon-prefix} .icon-autofill:before { content: '\e84a'; } /* '' */
@{icon-prefix} .icon-section:before { content: '\e851'; } /* '' */
@{icon-prefix} .icon-mail:before { content: '\e81f'; } /* '' */
@{icon-prefix} .icon-thumbs-up:before { content: '\e856'; } /* '' */
@{icon-prefix} .icon-block:before { content: '\e84b'; } /* '' */
@{icon-prefix} .icon-sort-up-down:before { content: '\e83e'; } /* '' */
@{icon-prefix} .icon-sort-down:before { content: '\e83a'; } /* '' */
@{icon-prefix} .icon-sort-left:before { content: '\e83b'; } /* '' */
@{icon-prefix} .icon-sort-right:before { content: '\e83c'; } /* '' */
@{icon-prefix} .icon-sort-up:before { content: '\e83d'; } /* '' */
@{icon-prefix} .icon-loop:before { content: '\e852'; } /* '' */
@{icon-prefix} .icon-quota:before { content: '\e84f'; } /* '' */
@{icon-prefix} .icon-directory:before { content: '\e80c'; } /* '' */
@{icon-prefix} .icon-recorder:before { content: '\e81c'; } /* '' */
@{icon-prefix} .icon-video:before { content: '\e824'; } /* '' */
@{icon-prefix} .icon-audio:before { content: '\e853'; } /* '' */
@{icon-prefix} .icon-mobile:before { content: '\e80e'; } /* '' */
@{icon-prefix} .icon-number:before { content: '\e843'; } /* '' */
@{icon-prefix} .icon-library:before { content: '\e846'; } /* '' */
@{icon-prefix} .icon-domain:before { content: '\e855'; } /* '' */
@{icon-prefix} .icon-notification-full:before { content: '\e826'; } /* '' */

@{icon-prefix} .icon-rte-bold:before { content: '\e879'; } /* '' */
@{icon-prefix} .icon-rte-italic:before { content: '\e87a'; } /* '' */
@{icon-prefix} .icon-rte-underline:before { content: '\e87b'; } /* '' */
@{icon-prefix} .icon-rte-strike:before { content: '\e886'; } /* '' */
@{icon-prefix} .icon-rte-superscript:before { content: '\e887'; } /* '' */
@{icon-prefix} .icon-rte-subscript:before { content: '\e888'; } /* '' */
@{icon-prefix} .icon-rte-align-left:before { content: '\e87c'; } /* '' */
@{icon-prefix} .icon-rte-align-center:before { content: '\e87d'; } /* '' */
@{icon-prefix} .icon-rte-align-right:before { content: '\e87e'; } /* '' */
@{icon-prefix} .icon-rte-align-justify:before { content: '\e87f'; } /* '' */
@{icon-prefix} .icon-rte-unordered-list:before { content: '\e880'; } /* '' */
@{icon-prefix} .icon-rte-ordered-list:before { content: '\e881'; } /* '' */
@{icon-prefix} .icon-rte-indent-left:before { content: '\e883'; } /* '' */
@{icon-prefix} .icon-rte-indent-right:before { content: '\e882'; } /* '' */
@{icon-prefix} .icon-rte-special-char:before { content: '\e88a'; } /* '' */
@{icon-prefix} .icon-rte-line:before { content: '\e885'; } /* '' */
@{icon-prefix} .icon-rte-paste-plain:before { content: '\e88b'; } /* '' */
@{icon-prefix} .icon-rte-clear-formatting:before { content: '\e88c'; } /* '' */
@{icon-prefix} .icon-cati-phone:before { content: '\e88d'; } /* '' */
@{icon-prefix} .icon-ct-group-segment:before { content: '\e88e'; } /* '' */
@{icon-prefix} .icon-ct-multi-segment:before { content: '\e88f'; } /* '' */
@{icon-prefix} .icon-ct-single-segment:before { content: '\e890'; } /* '' */
@{icon-prefix} .icon-calendar:before { content: '\e889'; } /* '' */
@{icon-prefix} .icon-spinner:before { content: '\e893'; } /* '' */
@{icon-prefix} .icon-unlink:before { content: '\e884'; } /* '' */
@{icon-prefix} .icon-field-merge:before { content: '\e892'; } /* '' */
@{icon-prefix} .icon-piping:before { content: '\e891'; } /* '' */