
@media (min-width: 768px) {
    @{prefix-word} .container {
        width: 730px;
    }
}

@media (min-width: 800px) {
  html @{prefix-word} {
    font-size:100%;
  }
  html @{prefix-word} .container {
    max-width: 65em;
  }
  html @{prefix-word} header h1 {
    font-size: 2.3em;
    margin-left: .8em;
    margin-bottom: .8em;
  }
}

@media (min-width: 992px) {
    @{prefix-word} .container {
        width: 950px;
    }
}
@media (min-width: 1200px) {
    @{prefix-word} .container {
        width: 1150px;
    }
}

.bui-lib-example {
  background-color: lighten(@color-frame, 5);
  border: 1px solid @color-frame;
  padding: 1rem;
}