// ************ Pattern Library Nav ************* //
@{menu-prefix} {
	#menu-button {
		color: @color-orange;
		font-size: 2em;
		position: fixed;
		top: 5px;
		right: 5px;
		z-index: 1000;
		&:hover {
			color: @color-orange;
			text-decoration: none;
		}
	}

	.main-nav {
		position: fixed;
		top: -10%;
		width: 100%;
		max-height: 0%;
		background-color: @color-bg;
		border: 1px solid @color-frame;
		overflow: scroll;
		overflow-x: hidden;
		overflow-y: auto;
		z-index: 900;
		.transition;
		ul {
			padding: 0;
			a {
				color: @color-base;
				font-weight: bold;
				text-decoration: none;
				&:hover {
					text-decoration: none;
				}
			
				li {
					list-style: none;
					text-align: center;
					background-color: @color-button;
					border-radius: 4px;
					width: 80%;
					font-size: 1.5em;
					padding: .5em;
					margin: 5px auto;
					&:hover, :focus{
						background-color: @color-frame;
						.transition;
					}
					&:active {
						background-color: darken(@color-frame, 5%);
					}
				}
			}
		}
		&.main-nav-show {
			max-height: 100%;
			top: 0;
			box-shadow: 0 0 5px 0 rgba(0,0,0,.3);
			.transition;
		}
	}
} // end @{menu-prefix}
@media (min-width: 800px) { 
	@{menu-prefix} #menu-button {
		top: 20px;
		right: 20px;
	}
	@{menu-prefix} .main-nav {
		max-width: 30em;
		right: 50px;
	}
}


// ************ Research Hub Nav ************* //

@{menu-prefix} nav.research-hub {
	border-bottom: 1px solid @color-frame;
	padding-bottom: 1.5em;
	h1 {
		display: inline;
		color: @color-blue;
		font-size: 1.4em;
		span {
			color: @color-blue;
			font-size: .6em;
			position: relative;
			left: .3em;
			bottom: .1em;
		}
	}
	img {
		width: 38px;
		height: auto;
		float: right;
		display: block;
		margin-top: -.3rem;
	}
	& span.icon-help-circled {
		float: right;
		font-size: 1.5rem;
		line-height: 1.25em;
		color: @color-blue;
		text-align: center;
	}
	& span.icon-bell {
		float: right;
		font-size: 1.5em;
		color: @color-frame;
	}
}

// ************ Application Nav ************* //

@{menu-prefix} nav.application {
	border-bottom: 1px solid @color-frame;
	padding-bottom: 1em;
}