@{modal-prefix} .modal {
	max-width: 45em;
	margin: 0 auto;
	background-color: @color-bg;
	border-radius: 4px 5px 4px 4px;
	box-shadow: 0 1px 15px 6px rgba(0,0,0,0.25);
	.modal-header {
		border-bottom: 1px solid @color-frame;
		padding: .8rem 1rem;
		position: relative;
		h3 {
			font-size: 1.2rem;
			float: left;
			margin: 0;
			padding: 0;
		}
		button {
			float: right;
			padding: 2px;
			margin: 0;
			span {
				margin-right: .1em;
			}
		}
		button.icon-close {
			background-color: transparent;
			color: @color-remove;
			font-size: 1rem;
			float: right;
			padding: 0;
			margin-left: 1em;
			&:hover, &:focus {
				color: @color-red;
				.transition;
			}
			&:active {
				color: darken(@color-red, 10%);
				.transition;
			}
		}
	}
	.modal-body {
		padding: .5rem 1rem;
	}
	.modal-footer {
		padding: .8rem 1rem;
		button {
			float: right;
			margin-left: 1em;
		}
		p {
			float: left;
			margin: 4px 0 0;
			input {
				position: relative;
				bottom: 2px;
				margin-right: .3em;
			}
		}
	}
	&.modal-small {
		max-width: 30em;
	}
	&.modal-large {
		max-width: 60em;
	}
}

// ******************** Animation Stuff

@{modal-prefix} .standard-appear {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.5);
	z-index: 1500;
	padding: 2%;
	.modal {
		position: relative;
		margin: 0;
		top: 50%;
		left: 50%;
		z-index: 2000;
	}
	&.hidden {
		visibility: hidden;
		opacity:0;
		.transition;
		.modal {
			transform: translate(-50%, -75%);
			.transition;
		}
	}
	&.shown {
		visibility: visible;
		opacity:1;
		.transition;
		.modal {
			transform: translate(-50%, -50%);
			transition: all 200ms ease;
		}
	}
}

@{modal-prefix} .alert-appear {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.5);
	z-index: 1500;
	padding: 2%;
	.modal {
		position: relative;
		margin: 0;
		top: 50%;
		left: 50%;
		z-index: 2000;
		transform: translate(-50%, -50%);
	}
	&.hidden {
		visibility: hidden;
		opacity:0;
		.transition;
		.modal {
			transform: scale(0.7) translate(-70%,-70%);
			transition: all 50ms ease;
		}
	}
	&.shown {
		visibility: visible;
		opacity:1;
		.transition;
		.modal {
			transform: scale(1) translate(-50%,-50%);
			transition: all 50ms ease;
		}
	}
}

@{modal-prefix} .shake {
	animation: shake 300ms ease;
}

@keyframes shake {
  0%, 100% {
    transform: translate(-50%,-50%);
  }

  20%, 60% {
    transform: translate(-52%,-50%);
  }

  40%, 80% {
    transform: translate(-48%,-50%);
  }
}

// ******************** Example Header / Body / Footer
@{modal-prefix} .popup-bg {
	background-color: rgba(0,0,0,0.55);
}

@{modal-prefix} .ex-modal-header {
	max-width: 40em;
	margin: 0 auto;
	background-color: @color-bg;
	border-bottom: 1px solid @color-frame;
	border-radius: 4px 5px 0 0;
	padding: 1em 1.3em;
	box-shadow: 0 1px 15px 6px rgba(0,0,0,0.25);
	h3 {
		float: left;
		margin: 0;
		padding: 0;
	}
	button {
		float: right;
		padding: 2px;
		margin: 0;
		span {
			margin-right: .1em;
		}
	}
	button.icon-close {
		background-color: transparent;
		color: @color-remove;
		font-size: 1rem;
		float: right;
		padding: 0;
		margin-left: .5em;
		&:hover, &:focus {
			color: @color-red;
			.transition;
		}
		&:active {
			color: darken(@color-red, 10%);
			.transition;
		}
	}
}

@{modal-prefix} .ex-modal-body {
	max-width: 40em;
	margin: 0 auto;
	background-color: @color-bg;
	padding: 1em 1.3em;
	box-shadow: 0 1px 15px 6px rgba(0,0,0,0.25);
}

@{modal-prefix} .ex-modal-footer {
	max-width: 40em;
	margin: 0 auto;
	background-color: @color-bg;
	border-radius: 0 0 4px 4px;
	padding: 1em 1.3em;
	box-shadow: 0 1px 15px 6px rgba(0,0,0,0.25);
	button {
		float: right;
		margin-left: 1em;
	}
	p {
		float: left;
		margin: 0;
		padding: .3em;
		input {
			position: relative;
			bottom: 1.5px;
			margin-right: .3em;
		}
	}
}