@{modal-prefix} {
	.modal {
		width: 100%;
		height: 100%;
		overflow-y: auto;
		&.fade .modal-dialog {
			//width: 90%;
	    .translate(0, -25%);
	    .transition-transform(~"0.3s ease-out");
	  }
	  &.in .modal-dialog {
	  	.translate(0, 0)
	  }
	  &.modal-centered.fade .modal-dialog {
	    .translate(-50%, -75%);
	    .transition-transform(~"0.1s ease-out");
	  }
	  &.modal-centered.in .modal-dialog {
	  	.translate(-50%, -50%);
	  }
	}

	.modal-centered {
		overflow-y: hidden;
		.modal-dialog {
			position: relative;
			top: 50%;
			left: 50%;
			margin: 0;
			@media (max-width: 768px) {
				width: 90%;
			}
		}
	}

	.modal-content {
	  background-color: @color-bg;
	  border: 0;
	  border-radius: 7px;
	}

	.modal-header {
	  padding: 1.2em 1.5em;
	  border-bottom: 1px solid @color-frame;
	}
	.modal-title {
	  font-weight: bold;
	  font-size: 1.2em;
	  line-height: 1em;
	  margin: 0;
	  padding: 0;
	}
	.modal-header .close {
		color: @color-remove;
		.opacity(1);
		line-height: 0.8em;
		&:before {
			font-family: "beacon-icons";
			font-size: 0.8em;
			content: '\e802';
		}
		&:hover, &:focus {
			cursor: pointer;
			color: @color-red;
			text-decoration: none;
		}
		&:active {
			color: darken(@color-red, 5%);
		}
	  &.disabled,
	  &[disabled],
	  fieldset[disabled] & {
			color: @color-disabled;
			.opacity(1);
			&:hover, &:focus, &:active {
				text-decoration: none;
				color: @color-disabled;
			}
	  }
	}

	.modal-body {
	  padding: 0.2em 1.5em;
	  &.flush {
	  	padding: 0;
	  }
	}

	.modal-footer {
	  margin-top: 0;
	  padding: 0.5em 1.5em 1.2em;
	  text-align: right;
	  border-top: 0;
	}

	.modal-sm {
		.modal-header {
			padding: 1em 1em;
		}
		.modal-body {
			padding: 0.2em 1em;
		}
		.modal-footer {
			padding: 1em 1em;
		}
	}

	.modal-fullscreen {
		width: 96%;
		height: 100%;
		margin: 0 auto;
		padding-top: 1em;
		padding-bottom: 1em;
		.modal-content .modal-body {
			height: calc(~'100vh - 10em');
			overflow-y: auto;
		}
	}
}