@{progress-bars-prefix} {
  #spinner {
    // sets the default spinner gif to be placed behind full screen progress bars.
    // only works if bui-progress-bars prefix is on <body> or higher.
    z-index: 7 !important;
  }

  // Full screen loading circle
  .circle-loading-modal {
    background-color: rgba(255,255,255,0);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    overflow: hidden;
    transition: z-index 140.962ms steps(1, end), background-color 107.692ms linear;
    .clm-body {
      width: 50%;
      margin: 0 auto;
      margin-top: 101vh;
      transition: margin-top 140.962ms cubic-bezier(0.630, 0.010, 0.990, 0.405);
      h1 {
        font-size: 1.416em;
        text-align: center;
        font-weight: 400;
        font-style: italic;
      }
    }
    &.in {
      background-color: rgba(255,255,255,0.87);
      z-index: 8;
      transition: z-index 369.031ms step-start, background-color 228.077ms linear;
      .clm-body {
        margin-top: 40vh;
        transition: margin-top 369.031ms cubic-bezier(0.420, 1.055, 0.160, 1.095);;
      }
    }
  }

  .progress-circle {
    width: @cp-size;
    height: @cp-size;
    margin: 0 auto;
    border-radius: 50%;
    background-color: #f5f5f5;
    position: relative;
    &.gt-50 {
      background-color: #76BD23;
    }
  }

  .pc-progress {
    .circle(@cp-size);
    clip: rect(0, @cp-size, @cp-size, @cp-size / 2);
    .pc-progress-fill {
      .circle(@cp-size);
      clip: rect(0, @cp-size / 2, @cp-size, 0);
      background: #76BD23;
      transform: rotate(60deg);
    }
    .gt-50 & {
      clip: rect(0, @cp-size / 2, @cp-size, 0);
      .pc-progress-fill {
        clip: rect(0, @cp-size, @cp-size, @cp-size / 2);
        background: #f5f5f5;
      }
    }
  }

  .pc-percents {
    .circle(@cp-size / 1.15);
    background: #fff;
    text-align: center;
    display: table;
    span {
      display: block;
      font-size: 2.6em;
      font-weight: bold;
      color: #76BD23;
    }
  }

  .pc-percents-wrapper {
    display: table-cell;
    vertical-align: middle;
  }
}