// depreciated

@{grid-prefix} .framework-box {
	text-align: center;
	background-color: @color-frame;
	margin: .5em;
}

@{grid-prefix} .row { padding-bottom: 0; }

@{grid-prefix} .col {
	display: block;
	float: left;
	width: 100%;
}

@{grid-prefix} .container:after,
@{grid-prefix} .row:after,
@{grid-prefix} .col:after,
@{grid-prefix} .clr:after,
@{grid-prefix} .group:after {
	content: ""; 
	display: table; 
	clear: both;
	visibility: hidden;
}

@{grid-prefix} .clr {
	&:before {
		content: "";
		display: table;
		visibility: hidden;
	}
}

@media ( min-width : 800px ) {
	
	@{grid-prefix} .gutters .col {
		margin-left: 2%;
	}
	
	@{grid-prefix} .gutters .col:first-child {
		margin-left: 0; 
	}

	@{grid-prefix} .span_1 { width: 4.16666666667%; }
    @{grid-prefix} .span_2 { width: 8.33333333333%; }
    @{grid-prefix} .span_3 { width:12.5%; }
    @{grid-prefix} .span_4 { width: 16.6666666667%; }
    @{grid-prefix} .span_5 { width: 20.8333333333%; }
    @{grid-prefix} .span_6 { width: 25%; }
    @{grid-prefix} .span_7 { width: 29.1666666667%; }
    @{grid-prefix} .span_8 { width: 33.3333333333%; }
    @{grid-prefix} .span_9 { width: 37.5%; }
    @{grid-prefix} .span_10 { width: 41.6666666667%; }
    @{grid-prefix} .span_11 { width: 45.8333333333%; }
    @{grid-prefix} .span_12 { width: 50%; }
    @{grid-prefix} .span_13 { width: 54.1666666667%; }
    @{grid-prefix} .span_14 { width: 58.3333333333%; }
    @{grid-prefix} .span_15 { width: 62.5%; }
    @{grid-prefix} .span_16 { width: 66.6666666667%; }
    @{grid-prefix} .span_17 { width: 70.8333333333%; }
    @{grid-prefix} .span_18 { width: 75%; }
    @{grid-prefix} .span_19 { width: 79.1666666667%; }
    @{grid-prefix} .span_20 { width: 83.3333333333%; }
    @{grid-prefix} .span_21 { width: 87.5%; }
    @{grid-prefix} .span_22 { width: 91.6666666667%; }
    @{grid-prefix} .span_23 { width: 95.8333333333%; }
    @{grid-prefix} .span_24 { width: 100%; }
    
    @{grid-prefix} .gutters .span_1 { width: 2.25%; }
	@{grid-prefix} .gutters .span_2 { width: 6.5%; }
	@{grid-prefix} .gutters .span_3 { width: 10.75%; }
	@{grid-prefix} .gutters .span_4 { width: 15.0%; }
	@{grid-prefix} .gutters .span_5 { width: 19.25%; }
	@{grid-prefix} .gutters .span_6 { width: 23.5%; }
	@{grid-prefix} .gutters .span_7 { width: 27.75%; }
	@{grid-prefix} .gutters .span_8 { width: 32.0%; }
	@{grid-prefix} .gutters .span_9 { width: 36.25%; }
	@{grid-prefix} .gutters .span_10 { width: 40.5%; }
	@{grid-prefix} .gutters .span_11 { width: 44.75%; }
	@{grid-prefix} .gutters .span_12 { width: 49.0%; }
	@{grid-prefix} .gutters .span_13 { width: 53.25%; }
	@{grid-prefix} .gutters .span_14 { width: 57.5%; }
	@{grid-prefix} .gutters .span_15 { width: 61.75%; }
	@{grid-prefix} .gutters .span_16 { width: 66.0%; }
	@{grid-prefix} .gutters .span_17 { width: 70.25%; }
	@{grid-prefix} .gutters .span_18 { width: 74.5%; }
	@{grid-prefix} .gutters .span_19 { width: 78.75%; }
	@{grid-prefix} .gutters .span_20 { width: 83.0%; }
	@{grid-prefix} .gutters .span_21 { width: 87.25%; }
	@{grid-prefix} .gutters .span_22 { width: 91.5%; }
	@{grid-prefix} .gutters .span_23 { width: 95.75%; }
	@{grid-prefix} .gutters .span_24 { width: 100%; }
}