@{tooltips-prefix} {
  // Base class
  .tooltip {
    font-size: 0.8em;
    &.fade { transition: opacity 100ms ease; }
    &.in { .opacity(1); }
  }

  // Wrapper for the tooltip content
  .tooltip-inner {
    max-width: @tooltip-max-width;
    padding: 3px 8px;
    color: @color-bg;
    background-color: @color-tooltips-bg;
    border-radius: 3px;
  }

  // Static tooltips
  .tooltip-static {
    position: absolute;
    z-index: @zindex-tooltip;
    display: block;
    visibility: visible;
    font-size: 1.3em;
    line-height: 1.4;
    .tooltip-inner {
      padding: 5px 14px;
    }
    &.top    { margin-top:  -3px; padding: @tooltip-arrow-width 0; }
    &.right  { margin-left:  3px; padding: 0 @tooltip-arrow-width; }
    &.bottom { margin-top:   3px; padding: @tooltip-arrow-width 0; }
    &.left   { margin-left: -3px; padding: 0 @tooltip-arrow-width; }
  }

  // Arrows
  .tooltip, .tooltip-static {
    &.top .tooltip-arrow {
      bottom: 0;
      left: 50%;
      margin-left: -@tooltip-arrow-width;
      border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
      border-top-color: @color-tooltips-bg;
    }
    &.top-left .tooltip-arrow {
      bottom: 0;
      left: @tooltip-arrow-width;
      border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
      border-top-color: @color-tooltips-bg;
    }
    &.top-right .tooltip-arrow {
      bottom: 0;
      right: @tooltip-arrow-width;
      border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
      border-top-color: @color-tooltips-bg;
    }
    &.right .tooltip-arrow {
      top: 50%;
      left: 0;
      margin-top: -@tooltip-arrow-width;
      border-width: @tooltip-arrow-width @tooltip-arrow-width @tooltip-arrow-width 0;
      border-right-color: @color-tooltips-bg;
    }
    &.left .tooltip-arrow {
      top: 50%;
      right: 0;
      margin-top: -@tooltip-arrow-width;
      border-width: @tooltip-arrow-width 0 @tooltip-arrow-width @tooltip-arrow-width;
      border-left-color: @color-tooltips-bg;
    }
    &.bottom .tooltip-arrow {
      top: 0;
      left: 50%;
      margin-left: -@tooltip-arrow-width;
      border-width: 0 @tooltip-arrow-width @tooltip-arrow-width;
      border-bottom-color: @color-tooltips-bg;
    }
    &.bottom-left .tooltip-arrow {
      top: 0;
      left: @tooltip-arrow-width;
      border-width: 0 @tooltip-arrow-width @tooltip-arrow-width;
      border-bottom-color: @color-tooltips-bg;
    }
    &.bottom-right .tooltip-arrow {
      top: 0;
      right: @tooltip-arrow-width;
      border-width: 0 @tooltip-arrow-width @tooltip-arrow-width;
      border-bottom-color: @color-tooltips-bg;
    }
  }
} // end @tooltips-prefix