// bui prefix
@body: ~'html';
@prefix-word: ~'.bui';
@prefix: ~'@{body}@{prefix-word}';

@grid-class: ~'.bui-grid';
@grid-prefix: ~'@{prefix-word}@{grid-class}';

@menu-class: ~'.bui-menu';
@menu-prefix: ~'@{prefix-word}@{menu-class}';

@typo-class: ~'.bui-typography';
@typo-prefix: ~'@{prefix-word}@{typo-class}';

@base-class: ~'.bui-base';
@base-prefix: ~'@{prefix-word}@{base-class}';

@icon-class: ~'.bui-icons';
@icon-prefix: ~'@{prefix-word}@{icon-class}';

@button-class: ~'.bui-buttons';
@button-prefix: ~'@{prefix-word}@{button-class}';

@input-class: ~'.bui-inputs';
@input-prefix: ~'@{prefix-word}@{input-class}';

@tooltips-class: ~'.bui-tooltips';
@tooltips-prefix: ~'@{prefix-word}@{tooltips-class}';

@modal-class: ~'.bui-modals';
@modal-prefix: ~'@{prefix-word}@{modal-class}';

@normal-class: ~'.bui-normalize';
@normal-prefix: ~'@{prefix-word}@{normal-class}';

// colors
@color-bg: #fff;
@color-base: #333;
@color-remove: #777;
@color-disabled: #bbb;
@color-frame-dark: #bbb;
@color-frame: #ddd;
@color-button: #e7e7e7;
@color-container: #f5f5f5;
@color-blue: #0086ab;
@color-green: #76bd23;
@color-orange: #ff9117;
@color-red: #9e0b0f;
@color-tag: #b8e3f4;
@color-highlight: #fff200;

@color-tooltips-bg: rgba(0, 0, 0, 0.795);

// grid
@bui-grid-columns: 24;

// add icon code to whatever might need it
.iconify() {
  font-family: "beacon-icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
}